<?xml version="1.0"?> 
<!DOCTYPE window SYSTEM "chrome://fireflow/locale/fireflow.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://fireflow/content/fireflow.js" type="application/x-javascript"/>
  <script src="chrome://fireflow/content/fireflowscriptpanel.js" type="application/x-javascript"/>

  <commandset id="mainCommandSet">
    <command id="cmd_ftoggleFlow" oncommand="Firebug.FFlowModule.toggleTrackingPath(Firebug.currentContext)"/>
    <command id="cmd_fClear" oncommand="Firebug.FFlowModule.clearPanel(Firebug.currentContext)"/>
    <command id="cmd_fShow" oncommand="Firebug.FFlowModule.showTreeInScriptPanel(Firebug.currentContext)"/>
    <command id="cmd_exclude_files" oncommand="Firebug.FFlowModule.showExcludedScriptsList(Firebug.currentContext)"/>
    <command id="cmd_include_files" oncommand="Firebug.FFlowModule.showIncludedScriptsList(Firebug.currentContext)"/>
    
  </commandset> 

  <toolbar id="fbToolbar" align="center" >
    <hbox id="fbToolbarInner" flex="1" align="center">
      <hbox id="fbFlowButtons" insertafter="fbNetButtons" collapsed="true">
        <toolbarbutton id="fFlowToggle" label="&start.label;"
                       class="toolbar-text-button"
                       tooltiptext="&start.tooltip;"
                       command="cmd_ftoggleFlow" />
        <toolbarbutton id="fFlowClear" label="&clear.label;"
                       class="toolbar-text-button"
                       tooltiptext="&clear.tooltip;"
                       command="cmd_fClear" />
        <toolbarbutton id="fFlowShow" label="&show.label;"
                       class="toolbar-text-button"
                       tooltiptext="&show.tooltip;"
                       command="cmd_fShow" />
        <toolbarbutton label="Include" type="radio" group="RadioGroup" command="cmd_include_files" />
        <toolbarbutton label="Exclude" type="radio" group="RadioGroup" command="cmd_exclude_files" />    
        <textbox id="js-filter" type="autocomplete" inputtooltiptext="&filter.label;" />
      </hbox>
    </hbox>
  </toolbar>

</overlay>